# HiveSpringRest

./: .gitignore  README.md  client.csv  pom.xml
src/main/java/com/hiverest/spring/: ContextListener.java  Controller.java  Initializer.java  Message.java  SpringConfiguration.java
src/main/java/com/hiverest/spring/configuration/: DBCreator.java  JdbcTemplateCreator.java  Log4JInitializer.java  SpringBeanConfiguration.java  SpringConfiguration.java
src/main/java/com/hiverest/spring/dao/: ClientDAO.java  ClientDAOImpl.java  ClientMapper.java
src/main/java/com/hiverest/spring/data/: Client.java
src/main/java/com/hiverest/spring/util/: DatabaseCreator.java
src/main/resources/: HiveSpringRest.properties  app.properties  log4j.properties
src/test/java/: ClientDAOTest.java
