app.hive.url=jdbc:hive2://192.168.0.13:10000
#ONLY noSasl OR Sasl SUPPORTED
app.hive.auth=noSasl
#No credentials if auth=noSasl
app.hive.user=none
app.hive.password=none
app.hive.schema=spring
#Boolean to indicate if the DB must be created and populated. WARNING : data are OVERWRITE
app.hive.createDB=true
#ONLY local OR hdfs SUPPORTED
app.hive.datafile.client.location=local
#PATH on the HiverServer2 machine
app.hive.datafile.client.path=/vagrant/client.csv
