#Hive Settings
app.hive.url=jdbc:hive2://192.168.0.13
app.hive.port=10000
#ONLY noSasl OR Sasl SUPPORTED
app.hive.auth=noSasl
#No credentials if auth=noSasl
app.hive.user=none
app.hive.password=none
app.db.schema=spring
#Boolean to indicate if the DB must be created and populated. WARNING : data are OVERWRITE
app.db.createDB=true
#ONLY local OR hdfs SUPPORTED
app.db.datafile.client.location=local
#PATH on the HiverServer2 machine
app.db.datafile.client.path=/vagrant/client.csv


#LOG4J SETTINGS
# Define the root logger with appender file
log4j.rootLogger = DEBUG, file
# Define the file appender
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=${catalina.home}/logs/HiveSpringRest.log
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
